<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Chart.js - Torta con percentuali</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Ripartizione quote di mercato</h1>
    <div class="chart-container">
        <canvas id="grafico"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="script.js"></script>
</body>
</html>