body {
    font-family: system-ui, sans-serif;
    margin: 2rem;
    max-width: 900px;
    background-color: black;
    color: white;
    text-align: center;
}
h1 {
    background-color: rgb(46, 43, 43);
}

.chart-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}
canvas {
    width: 100% !important;
    height: auto !important;
}

#grafico{
    width: 80%;
    height: 60%;
}